# YiPing

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/yiping/customer/controller/: CustomerController.java
src/main/java/com/yiping/customer/dao/: CustomerDao.java
src/main/java/com/yiping/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/yiping/customer/model/: Customer100.java
src/main/java/com/yiping/customer/service/: CustomerService.java
src/main/java/com/yiping/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/yiping/dao/: Dao.java  GenericDao.java  JpaDao.java
src/main/java/com/yiping/order/controller/: OrderController.java
src/main/java/com/yiping/order/dao/: OrderDao.java
src/main/java/com/yiping/order/dao/impl/: OrderDaoImpl.java
src/main/java/com/yiping/order/model/: Order100.java  Order101.java
src/main/java/com/yiping/order/service/: OrderService.java
src/main/java/com/yiping/order/service/impl/: OrderSerivceImpl.java
src/main/java/com/yiping/product/controller/: ProductController.java
src/main/java/com/yiping/product/dao/: ProductDao.java
src/main/java/com/yiping/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/yiping/product/model/: Product100.java
src/main/java/com/yiping/product/service/: ProductService.java
src/main/java/com/yiping/product/service/impl/: ProductServiceImpl.java
src/main/java/com/yiping/repositories/: CustomerRepository.java  OderRepository.java  ProductRepository.java  StockRepository.java  SysStatusRepositroy.java
src/main/java/com/yiping/stock/controller/: StockController.java
src/main/java/com/yiping/stock/dao/: StockDao.java
src/main/java/com/yiping/stock/dao/impl/: StockDaoImpl.java
src/main/java/com/yiping/stock/model/: Stock100.java  Stock101.java  Stock200.java
src/main/java/com/yiping/stock/service/: StockService.java
src/main/java/com/yiping/stock/service/impl/: StockServiceImpl.java
src/main/java/com/yiping/sys/constant/: SysStatusConstant.java
src/main/java/com/yiping/sys/dao/: SysStatusService.java
src/main/java/com/yiping/sys/dao/impl/: SysStatusServiceImpl.java
src/main/java/com/yiping/sys/model/: SysStatus100.java
src/main/java/com/yiping/sys/service/: SysStatusService.java
src/main/java/com/yiping/sys/service/impl/: SysStatusServiceImpl.java
src/main/java/com/yiping/util/: StringUtil.java
src/main/resources/spring/: Main.java  mvc-config.xml  spring-config.xml
src/test/java/com/yiping/customer/dao/impl/: CustomerServiceImplTest-context.xml  CustomerServiceImplTest.java
src/test/java/com/yiping/customer/service/impl/: CustomerServiceImplTest.java
src/test/java/com/yiping/order/dao/impl/: OrderServiceImplTest-context.xml  OrderServiceImplTest.java
src/test/java/com/yiping/order/service/impl/: OrderServiceImplTest.java
src/test/java/com/yiping/product/dao/impl/: ProductServiceImplTest.java
src/test/java/com/yiping/product/service/impl/: ProductServiceImplTest.java
src/test/java/com/yiping/stock/dao/impl/: StockServiceImplTest-context.xml  StockServiceImplTest.java
src/test/java/com/yiping/stock/service/impl/: StockServiceImplTest.java
src/test/resources/: unitTest-context.xml
src/test/resources/spring/: unitTest-context.xml
